<!DOCTYPE html>
<html>
  <head>
    <noscript>
      <br>
      <div>

        <p>You have Javascript disabled in your browser.</p>
        <p>Enable it to keep battling!</p>
      </div>
      <style>
        body {
          background-color: darkgreen;
        }
        p {
          font-family: "Barlow";
          font-size: large;
          color: white;
          text-align: center;
        }
        div {
          margin: auto;
          width: 50%;
          border: 3px solid white;
          padding: 10px;
          background-color: darkgreen;
        }
      </style>
    </noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <style>
      @font-face {
        font-family: font1;
        src: url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
        font-weight:400;
        font-weight:normal;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script type="text/javascript">
      window.onorientationchange = function() {
        window.location.reload();
      }
    </script>
  </head>
  <body>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
